body {
    background-image: var(--gray-gradient);
    min-height: 100dvh;
    color: #333;
}

main {
    display: grid;
    min-height: calc(100dvh - 85px);
    grid-template-columns: 1fr 3fr;
}

main > .sidebar {
    background-color: var(--light-gray);
}

.sidebar > .nav {
    margin-top: 25px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
}

.sidebar li {
    padding-left: 20px;
    height: 40px;
    border-bottom: 3px solid var(--gray);
    display: flex;
    align-items: center;
    transition: all .3s;
}

.sidebar li:hover {
    background-color: #b3aeae50;
}

.sidebar a {
    width: 100%;
    color: #333;
    font-family: var(--font-2);
    font-size: 18px;
}

main > .config {
    padding: 50px 0;
}

.config > .config-container {
    width: 90%;
    margin: 0 auto;
}

.config-container > .sidebar-burguer, .chat .sidebar-burguer {
    display: none;
}

@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: absolute;
        z-index: 99;
        translate: -100%;
        transition: translate .3s ease-in-out;
        width: 50%;
        height: calc(100% - 85px);
        box-shadow: 0px 10px 15px #bebebe;
    }
    .sidebar > .nav {
        margin-top: 75px;
    }
    .sidebar.show {
        translate: 0;
    }
    main > .config {
        padding: 25px 0;
    }
    .config-container > .sidebar-burguer, .chat .sidebar-burguer {
        display: block;
        width: 36px;
        height: 36px;
        margin-bottom: 25px;
        position: relative;
        z-index: 100;
        background-color: white;
        padding: 5px;
        border-radius: 100%;
    }
    .sidebar-burguer > img {
        width: 100%;
    }
}